<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            border: 2px solid #000;
        }

        .box {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:aquamarine;
            position: relative;
            animation-name: sho;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }

        @keyframes sho {
            0%{
                top: 0px;
                left: 0px;
            }
            25% {
                top: 300px;
                left: 300px;
            }

            50%{
                top: 300px;
                left: 0px;
            }

            75%{
                left: 300px;
                top: 0px;
            }
            100%{
                left: 0px;
            }

            {
                
            }
/* 
            75%{
                top: 300px;
                left: 0px;
            }

            100%{
                top: 0px;
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>