<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dowmload Progress</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 100px;
            width:100px;
            border: 1px solid #000;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bar {
            background-color: aqua; 
            width: 80px;
            height: 80px;
            animation-name: pro;
            animation-duration: 30s;
            border-radius:50px;
            animation-iteration-count: infinite;
            border: none;
        }

        @keyframes pro{
            from{
                width: 0%;
            }
            to{
                width: 80px;
            }
        } */ */
    </style>
</head>
<body>
    <div class="container">
        <div class="bar"></div>
    </div>
</body>
</html>